<?php
return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'horozogluconsultants',
    'DB_USER' => 'root',
    'DB_PASSWORD' => '12345678',
    'BASE_URL' => 'http://127.0.0.1/boilerplate/',
    'DEVELOPMENT' => true,
    'LOCALE' => 'tr_TR'
];


?>
